jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://173.194.111.162:3306/yohoads
jdbc.url = jdbc:mysql://localhost:3306/yohoads
jdbc.username = yathiraj
jdbc.password = yoh0@ds
#jdbc.username = root
#jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autoReconnect=true
c3p0.timeout = 50000
c3p0.idle_test_period=50000

