jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.128.0.2:3306/yohoads
jdbc.username = yathiraj
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autoReconnect=true
c3p0.timeout = 50000
c3p0.idle_test_period=50000

